<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script th:src="@{/js/jquery.min1.10.2.js}" src="../static/js/jquery.min1.10.2.js"></script>
    <link th:href="@{/js/bootstrap3/css/bootstrap.css}" href="../static/js/bootstrap3/css/bootstrap.css"
          rel="stylesheet"/>
    <link th:href="@{/js/bootstrap-table/bootstrap-table.css}" href="../static/js/bootstrap-table/bootstrap-table.css"
          rel="stylesheet"/>
    <script th:src="@{/js/bootstrap-table/bootstrap-table.js}"
            src="../static/js/bootstrap-table/bootstrap-table.js"></script>
    <script th:src="@{/js/bootstrap-table/locale/bootstrap-table-zh-CN.js}"
            src="../static/js/bootstrap-table/locale/bootstrap-table-zh-CN.js"></script>
    <script th:src="@{/js/bootstrap3/js/bootstrap.js}" src="../static/js/bootstrap3/js/bootstrap.js"></script>
    <script th:src="@{/js/bootstrap-bootbox/bootbox.js}" src="../static/js/bootstrap-bootbox/bootbox.js"></script>
</head>

<body >
<div style="height: 100px;width: 300px"><img src="../js/login2_files/img.jpg" width="1530px" height="720px"></div>

        <div class="container" style="margin-top: 15%">
            <div class="row" >
                <div class="col-md-4 col-md-offset-7">
                    <form id="loginForm" class="form-horizontal">


                        <div class="form-group">
                            <label for="inputuserphone" class="col-sm-2 control-label"><i class="glyphicon  glyphicon-phone"></i></label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="inputuserphone" name="useriphone"  placeholder="请输入手机号">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputuserPassword" class="col-sm-2 control-label"><i class="glyphicon  glyphicon-lock"></i></label>
                            <div class="col-sm-10">
                                <input type="password" class="form-control" id="inputuserPassword" name="userpassword"  placeholder="请输入密码">

                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-sm-12">
                                <button  onclick="login()" type="button" class="btn btn-warning btn-block">登陆</button>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-4" >

                                <a  href="../user/toRegister">注册账号</a>
                            </div>
                            <div class="col-sm-4 col-md-offset-4" >

                                <a href="../user/smsLogin">验证码登陆</a>
                            </div>

                        </div>
                    </form>
                </div>
            </div>
        </div>

</body>
<script type="text/javascript">
 function login(){
     $.ajax({
         url:'../user/login',
         type:"post",
         data:$("#loginForm").serialize(),
         dataType:"json",
         success:function(data){
           if(data.code == 0){
                alert("成功")
               location.href="http://localhost:8081/commod/tiaoshou";
           }else{
            bootbox.alert({
                title:'提示',
                message:data.msg,
                size:'small',
            })
             }
         }
     })
 }

</script>
</html>