<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
    <!--<script th:src="@{/js/jquery.min1.10.2.js}" src="../static/js/jquery.min1.10.2.js"></script>

    <script th:src="@{/js/bootstrap3/js/bootstrap.js}" src="../static/js/bootstrap3/js/bootstrap.js"></script>-->


    <!--js类引用-->
    <script th:src="@{/js/plugins/jquery/jquery.min.js}"
            type="text/javascript" src="../static/js/plugins/jquery/jquery.min.js"></script>
    <script th:src="@{/js/plugins/bootstrap/bootstrap.min.js}"
            type="text/javascript" src="../static/js/plugins/bootstrap/bootstrap.min.js"></script>
    <script th:src="@{/js/plugins/vue/vue.js}"
            type="text/javascript" src="../static/js/plugins/vue/vue.js"></script>
    <script th:src="@{/js/plugins/eleme-ui/index.js}"
            type="text/javascript" src="../static/js/plugins/eleme-ui/index.js"></script>
    <!--<script th：src="@{/js/CivilMilitaryIntegration/ShoppingCart.js}"
            type="text/javascript" src="../static/js/CivilMilitaryIntegration/ShoppingCart.js"></script>-->
    <!--css类引用-->
    <link th:href="@{/js/plugins/bootstrap/bootstrap.min.css}"
            rel="stylesheet" href="../static/js/plugins/bootstrap/bootstrap.min.css" />
    <link th:href="@{/js/plugins/layui/css/layui.css}"
            rel="stylesheet" href="../static/js/plugins/layui/css/layui.css" />
    <link th:href="@{/js/plugins/awesome/css/font-awesome.min.css}"
            rel="stylesheet" href="../static/js/plugins/awesome/css/font-awesome.min.css" />
    <link th:href="@{/js/plugins/eleme-ui/index.css}"
            rel="stylesheet" href="../static/js/plugins/eleme-ui/index.css" />
    <link th:href="@{/js/css/CivilMilitaryIntegration/public.css}"
            rel="stylesheet" href="../static/js/css/CivilMilitaryIntegration/public.css" />
    <link th:href="@{/js/css/CivilMilitaryIntegration/ShoppingCartAdress.css}"
            rel="stylesheet" href="../static/js/css/CivilMilitaryIntegration/ShoppingCartAdress.css" />


</head>
<body>
<!--主要内容-->
<div class="row" id="myVue"  v-cloak>
    <div class="col-lg-10 col-lg-offset-1" ><br>
        <div class="contenter">
            <ul>
                <li>
                    <el-row>
                        <span class="addAddressCons">收货人信息</span>
                        <span class="addAddress" @click="AddressShowClick">新增收货地址</span>
                    </el-row>
                    <div class="scolleShow" >
                        <el-row  class="consignee" v-for="(items,index) in filterAddress"  >
                            <div v-on:mouseout="MouseOutList(items)" v-on:mouseleave="MouseOverList(items)">
                                <el-col :span='4'>
                                    <div class="consigneeList consigneeListWidth"  :class="{'consigneeListClick':items.addressDefult}" @click="currentIndexClick(items,index)">
                                        <span v-text="items.name"></span>
                                        <span v-text="items.city"></span>
                                        <div v-show="items.addressDefult">
                                            <div class="arrow-right"></div>
                                            <i class="fa fa-check" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                </el-col>
                                <el-col class='rightAddress'  :span='20' :class='{BackColor:items.addressIsShow}'>
                                    <span v-text="items.name"></span>
                                    <span v-text="items.city"></span>
                                    <span v-text="items.area"></span>
                                    <span v-text="items.minarea"></span>
                                    <span v-text="items.phone"></span>
                                    <span v-if='items.isShowDefult' class="addressDefultClass">默认地址</span>
                                    <span v-if='items.addressIsShow' class='edmitAddre' >
									<span class='edmitSpan' @click="defultAddress(items)">设为默认地址</span>
									<span class='edmitSpan' @click="emitAddress(items,index)">编辑</spa>
								</span>
								<span v-if='!items.isShowDefult' @click="deleAddressAlert(index)" class='edmitSpan edmitSpan-delete' >删除</span>
                                </el-col>
                                <div class="clearfix"></div>
                            </div>
                        </el-row>
                    </div>
                    <el-dialog
                            title="新增收货地址"
                            :visible.sync="newAddressShow"
                            width="30%"
                    >
                        <el-form ref="form" :model="form" label-width="80px">
                            <el-form-item label="收货人" >
                                <el-input v-model="form.name" placeholder="请输入内容"></el-input>
                            </el-form-item>
                            <el-form-item label="所在地区" >
                                <el-input v-model="form.city" placeholder="请输入内容"></el-input>
                            </el-form-item>
                            <el-form-item label="详细地址" >
                                <el-input v-model="form.minarea" placeholder="请输入内容"></el-input>
                            </el-form-item>
                            <el-form-item label="手机号码" >
                                <el-input v-model="form.phone" placeholder="请输入内容"></el-input>
                            </el-form-item>
                            <el-form-item>
                                <el-checkbox-group v-model="form.isShowDefult">
                                    <el-checkbox  label="设为默认地址" name="type">设为默认地址</el-checkbox>
                                </el-checkbox-group>
                            </el-form-item>
                        </el-form>
                        <span slot="footer" class="dialog-footer">
							<el-button @click="dialogVisible = false" type='danger'>取 消</el-button>
							<el-button type="primary" @click="saveNewAdress(edmitType)">保存</el-button>
						</span>
                    </el-dialog>
                    <div v-if='!moreAddressData.length == 0' class="muchAddress">
						<span @click="moreAddress">更多地址
							<transition name="fade"  mode="out-in">
								<i key='up' v-if='isTranShow' class="fa fa-angle-double-down" ></i>
								<i key='down' v-else class="fa fa-angle-double-up" ></i>
							</transition>
						</span>
                    </div>
                    <div v-if='moreAddressData.length == 0' class="noAddress" >
                        <span>您还没有收货地址，请增加新的收货地址！</span>
                    </div>
                </li>
                <li>
                    <span class="addAddressCons">支付方式</span>
                    <div class="consignee">
						<span class="consigneeList" v-for="(paymentDatas,index) in paymentdatas" :class="{'consigneeListClick':paymentIndex == index}" @click="paymentIndex=index">
							<span v-text="paymentDatas.name"></span>
							<div v-show="paymentIndex == index">
								<div class="arrow-right"></div>
								<i class="fa fa-check" aria-hidden="true"></i>
							</div>
						</span>
                    </div>
                </li>
                <li>
                    <span class="addAddressCons">送货清单</span>
                    <span class="addAddress"><a href="ShoppingCart.html">返回修改购物车</a></span>
                    <div class="row deliverymode">
                        <div class="col-lg-3 deliverymodeLeft">
                            <p>配送方式：</p>
                            <div v-for="(deliverymodeDatas,index) in deliverymodedatas"  >
								<span class="consigneeList" @click="deliverymodeIndex=index" :class="{'consigneeListClick':deliverymodeIndex == index}">
									<span v-text="deliverymodeDatas.type" ></span>
									<div v-show="deliverymodeIndex == index">
										<div class="arrow-right"></div>
										<i class="fa fa-check" aria-hidden="true"></i>
									</div>
								</span>
                                <p class="deliverymodeLeftTit" v-text="deliverymodeDatas.name"></p>
                            </div>
                        </div>
                        <div class="col-lg-9 deliverymodeRight" >
                            <div class="layui-form">
                                <table class="layui-table">
                                    <tr>
                                        <td>
										<span class="goodName">
											<img class="goodImg" src="img/CivilMilitaryIntegration/CooperationZone/panner0.jpg" />
										</span>
                                            <span class="goodName goodsName">
											<h2 class="goodname"></h2>
											<p class="goodGary">
												<span>供应商：</span>
												<span>美国</span>
											</p>
											<p class="goodGary">
												<span>发货地：</span>
												<span>中国</span>
											</p>
										</span>
                                        </td>
                                        <td class="goodPrice">￥344534.00</td>
                                        <td class="goodNum">1</td>
                                    </tr>
                                    <tr>
                                        <td>
										<span class="goodName">
											<img class="goodImg" src="img/CivilMilitaryIntegration/CooperationZone/panner0.jpg" />
										</span>
                                            <span class="goodName goodsName">
											<h2 class="goodname"></h2>
											<p class="goodGary">
												<span>供应商：</span>
												<span>美国</span>
											</p>
											<p class="goodGary">
												<span>发货地：</span>
												<span>中国</span>
											</p>
										</span>
                                        </td>
                                        <td class="goodPrice">￥344534.00</td>
                                        <td class="goodNum">1</td>
                                    </tr>

                                </table>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <span class="addAddressCons">发票信息</span>
                    <div class="consignee">
						<span class="consigneeList" v-for="(invoiceDatas,index) in invoicedatas" :class="{'consigneeListClick':invoiceIndex == index}" @click="invoiceIndex=index">
							<span v-text="invoiceDatas.name"></span>
							<div v-show="invoiceIndex == index">
								<div class="arrow-right"></div>
								<i class="fa fa-check" aria-hidden="true"></i>
							</div>
						</span>
                    </div>
                    <div class="consignee" v-if="invoiceIndex > 0">
                        <span class="CompanyInformation">增值税普通发票</span>
                        <span class="CompanyInformation">北京科技公司</span>
                        <span class="CompanyInformation">货物详细</span>
                        <span class="CompanyInformation modify">修改</span>
                    </div>

                </li>
                <li class="couponconts">
                    <span class="addAddressCons ">使用优惠券</span>
                    <div class="consignee couponcontShow" >
						<span class="coupon" v-for="(CouponDatas,index) in Coupondatas" :class="{'consigneeListClick':CouponIndex == index}" @click="CouponIndexClcik(index,CouponDatas.price)">
							<div class="couponDiv" :class="{'couponDivClick':CouponIndex == index}">
								<p class="couponprice">{{CouponDatas.price | moneyFiler}}</p>
								<p class="coupontime" v-text="'有效期至'+CouponDatas.time"></p>
							</div>
							<span class="coupontype" :class="{'coupontypeClick':CouponIndex == index}">
								<span v-text="CouponDatas.type"></span>
								<span v-text="CouponDatas.types"></span>
							</span>
							<div v-show="CouponIndex == index">
								<div class="arrow-right"></div>
								<i class="fa fa-check" aria-hidden="true"></i>
							</div>
						</span>
                    </div>
                </li>
            </ul>
            <div class="row totalRow">金额抵用：{{couponPrice | moneyFiler}}</div>
        </div>
        <div class="contenterFooter">
            <p>1件商品，1项服务，总金额：<span class="footerPrice">￥9600.00</span></p>
            <p>运费：<span class="footerPrice">￥100.00</span></p>
            <p>优惠：<span class="footerPrice footercouponPrice">{{couponPrice | moneyFiler}}</span></p>
        </div>
        <div class="clearfix"></div>
        <div class="row footerRow">
            <span class="footerRowprice">应付金额：<span>￥9999.00</span></span>
            <span class="footerRowaddress"><span>商品收获地址：{{moreaddressCity + moreaddressArea + moreaddressMinarea}}</span><span>{{moreaddressName}}</span><span>13800138000</span></span>
        </div>
        <button class="btn submitForm">提交订单</button>
    </div>
</div>
</body>
<script th:inline="javascript" type="text/javascript">
    /* <![CDATA[ */
    /*模拟数据*/
    $(function () {
        var shopCartdatas = {
            shopcartdatas:[
                {
                    "checked":false,
                    "src":"../img/CivilMilitaryIntegration/img4.jpg",
                    "name":"GZL-中控离心机净化机",
                    "supplier":"美国",
                    "ConPlace":"中国大陆",
                    "price":100,
                    "num":1,
                    "saveandremove":true,
                    "type":"商品",
                },
                {
                    "checked":false,
                    "src":"../img/CivilMilitaryIntegration/img4.jpg",
                    "name":"GZL-中控离心机净化机",
                    "supplier":"美国",
                    "ConPlace":"中国大陆",
                    "price":100,
                    "num":2,
                    "saveandremove":true,
                    "type":"商品",
                },
                {
                    "checked":false,
                    "src":"../img/CivilMilitaryIntegration/img4.jpg",
                    "name":"GZL-中控离心机净化机",
                    "supplier":"美国",
                    "ConPlace":"中国大陆",
                    "price":100,
                    "num":3,
                    "saveandremove":true,
                    "type":"服务",
                },
                {
                    "checked":false,
                    "src":"../img/CivilMilitaryIntegration/img4.jpg",
                    "name":"GZL-中控离心机净化机",
                    "supplier":"美国",
                    "ConPlace":"中国大陆",
                    "price":100,
                    "num":4,
                    "saveandremove":true,
                    "type":"商品",
                },
                {
                    "checked":false,
                    "src":"../img/CivilMilitaryIntegration/img4.jpg",
                    "name":"GZL-中控离心机净化机",
                    "supplier":"美国",
                    "ConPlace":"中国大陆",
                    "price":600,
                    "num":5,
                    "saveandremove":true,
                    "type":"服务",
                },
            ]
        }



        var addressdatas = {
            addressdata:[
                {
                    name:"3333333333",
                    city:"北京市",
                    area:"丰台区",
                    minarea:"嘉园一里9号楼1",
                    phone:13800138000,
                    addressDefult:false,
                    addressIsShow:false,
                    isShowDefult:false,
                },
                {
                    name:"444444444",
                    city:"北京市",
                    area:"丰台区",
                    minarea:"嘉园一里9号楼2",
                    phone:13800138000,
                    addressDefult:false,
                    addressIsShow:false,
                    isShowDefult:false,
                },
                {
                    name:"555555555",
                    city:"北京市",
                    area:"丰台区",
                    minarea:"嘉园一里9号楼3",
                    phone:13800138000,
                    addressDefult:true, //为true时默认被选中
                    addressIsShow:false,
                    isShowDefult:true,  //为true时设置为默认地址
                },

            ]
        }

        var payment = {
            paymentdata:[
                {
                    "name":"货到付款",
                },
                {
                    "name":"在线支付",
                },
                {
                    "name":"银行汇款",
                },
            ]
        }
        var invoice = {
            invoicedata:[
                {
                    "name":"不要发票",
                },
                {
                    "name":"需要发票",
                },
            ]
        }
        var Coupon = {
            Coupondata:[
                {
                    "price":500,
                    "time":"2017-08-30",
                    "type":"[ 店铺类 ]",
                    "types":"[ 店铺类 ]",
                },
                {
                    "price":100,
                    "time":"2017-08-30",
                    "type":"[ 店铺类 ]",
                    "types":"[ 店铺类 ]",
                },
                {
                    "price":200,
                    "time":"2017-08-30",
                    "type":"[ 店铺类 ]",
                    "types":"[ 店铺类 ]",
                },
                {
                    "price":500,
                    "time":"2017-08-30",
                    "type":"[ 店铺类 ]",
                    "types":"[ 店铺类 ]",
                },
                {
                    "price":100,
                    "time":"2017-08-30",
                    "type":"[ 店铺类 ]",
                    "types":"[ 店铺类 ]",
                },
                {
                    "price":200,
                    "time":"2017-08-30",
                    "type":"[ 店铺类 ]",
                    "types":"[ 店铺类 ]",
                },
                {
                    "price":200,
                    "time":"2017-08-30",
                    "type":"[ 店铺类 ]",
                    "types":"[ 店铺类 ]",
                },
                {
                    "price":200,
                    "time":"2017-08-30",
                    "type":"[ 店铺类 ]",
                    "types":"[ 店铺类 ]",
                },
            ]
        }
        var deliverymode = {
            deliverymodeData:[
                {
                    "type":"自提",
                    "name":"选择自提时，请与卖家协商取货地址。",
                },
                {
                    "type":"物流",
                    "name":"由卖家发货。",
                },
            ]
        }
        var dialogs = [
            {id:1,name:'收货人'},
            {id:2,name:'所在地区'},
            {id:3,name:'详细地址'},
            {id:4,name:'手机号码'},
            {id:5,name:'收货人'},


        ]
        //加载用户的收货地址

        $.post('../shoppingCart/loadUserReceivingAddressInfo',{},function (data) {
            addressdatas = data;

            var vm = new Vue({
                el: "#myVue",
                data: {
                    /*数据源*/
                    dialogs:dialogs,
                    shopTableDatas:shopCartdatas.shopcartdatas,
                    moreAddressData:addressdatas.addressdata,//地址数据
                    paymentdatas:payment.paymentdata,//支付类型数据
                    deliverymodedatas:deliverymode.deliverymodeData,//配送类型数据
                    invoicedatas:invoice.invoicedata,//发票类型数据
                    Coupondatas:Coupon.Coupondata,//优惠券数据
                    userBuyData:[],//用户购买数据

                    /*默认选择标签*/
                    checkedAll:false, //全选状态
                    limitNum:1,//默认显示几个地址
                    currentIndex:0,//地址默认选择
                    paymentIndex:1,//支付类型默认选择
                    deliverymodeIndex:1,//配送类型默认选择
                    invoiceIndex:1,//发票类型默认选择
                    CouponIndex:-1,//优惠券默认选择
                    stopDelete:"",//定时器id(用于清空定时器)
                    activeName: '支付平台',

                    /*关键字段初始化*/
                    moreaddressName:"",//收货人姓名
                    moreaddressCity:"",//收货人所在市
                    moreaddressArea:"",//收货人所在区
                    moreaddressMinarea:"",//收货人所在小区
                    couponPrice:0,//优惠券默认金额
                    goodNums:0,    //商品或者服务总数
                    totalMoney:0, //总价格
                    saveandremove:true,//收藏和取消收藏的状态
                    goodsNum:0,//商品的数量
                    serviceNum:0,//服务的数量


                    form: {
                        name:'',
                        city:'',
                        area:'',
                        minarea:'',
                        phone:'',
                        addressDefult:'',
                        addressIsShow:'',
                        num:'',
                        isShowDefult:''
                    },
                    newAddressShow:false,//新增收货地址显示
                    dialogVisible: false,//编辑、新增对话状态
                    edmitType:'',
                    isTranShow:true,
                },
                //页面加载
                /*mounted:function(){
                    this.$nextTick(function(){
                        this.initAddress();
                    })
                },*/



                methods: {
                    /*商品数量增加减少函数*/
                    goodNum:function(item,way){
                        if(way == 1){
                            item.num++;
                            vm.countTotalMoney()
                        }else{
                            if(item.num < 2){
                                item.num =1;
                            }else{
                                item.num--;
                                vm.countTotalMoney()
                            }

                        }
                    },
                    /*单选函数*/
                    checkedRadioBtn:function(tabledatas){
                        this.countTotalMoney()
                        /*单选计算商品或服务数量*/
                        if(tabledatas.type == "商品" && tabledatas.checked == true){
                            this.goodsNum += 1;
                        }else if(tabledatas.type == "服务" && tabledatas.checked == true){
                            this.serviceNum += 1;
                        }else if(tabledatas.type == "商品" && tabledatas.checked == false){
                            this.goodsNum -= 1;
                        }else if(tabledatas.type == "服务" && tabledatas.checked == false){
                            this.serviceNum -= 1;
                        }else{
                            console.log("未知错误！")
                        }
                    },
                    /*全选函数*/
                    checkedAllBtn:function(checkedAll){
                        var _this= this;
                        /*全选计算商品或服务数量*/
                        if(checkedAll == true){
                            for(x in this.shopTableDatas){
                                this.shopTableDatas[x].checked = true;
                                if(this.shopTableDatas[x].type == "商品" ){
                                    _this.goodsNum += 1;
                                }else if(this.shopTableDatas[x].type == "服务" ){
                                    _this.serviceNum += 1;
                                }
                            }
                        }else{
                            for(y in this.shopTableDatas){
                                this.shopTableDatas[y].checked = false;
                                this.goodsNum = 0;
                                this.serviceNum = 0;
                            }
                        }
                        vm.countTotalMoney();
                    },
                    /*删除单个选中函数*/
                    deletegoods:function(index){
                        console.log(index);
                        this.shopTableDatas.splice(index, 1);
                        vm.countTotalMoney();
                    },
                    /*删除多个选中函数*/
                    deleteSelectAll:function(){
                        for(var i = this.shopTableDatas.length-1 ; i >= 0 ; i--){
                            if(this.shopTableDatas[i].checked  == true){
                                this.shopTableDatas.splice(i, 1);
                            }
                        }
                        vm.countTotalMoney();
                    },
                    /*单个移到收藏*/
                    movesSave:function(index){
                        this.shopTableDatas.splice(index,1)
                    },
                    /*多个商品移动函数*/
                    saveSelectAll:function(){
                        for(var i = 0 ; i <= this.shopTableDatas.length ; i++){
                            if(this.shopTableDatas[i].checked  == true){
                                console.log(this.shopTableDatas[i])
                                this.stopDelete = setTimeout(function(){
                                    vm.deleteSelectAll();
                                    clearInterval(this.stopDelete)
                                },10);
                            }
                        }
                    },
                    /*计算商品总价函数*/
                    countTotalMoney:function(){
                        var _this = this;
                        _this.totalMoney = 0;
                        this.shopTableDatas.forEach(function(item,index){
                            if(item.checked == true){
                                _this.totalMoney += item.num*item.price
                            }
                        })
                    },
                    /*保存购买数据*/
                    saveData:function(){
                        var _this = this;
                        _this.userBuyData.length = 0;
                        this.shopTableDatas.forEach(function(item,index){
                            if(item.checked == true){
                                window.location.href='../CivilMilitaryIntegration/ShoppingCartAdress.html'
                            }
                        })
                    },
                    /*删除收货地址函数*/
                    deleAddress:function(index){
                        this.moreAddressData.splice(index, 1);

                    },
                    /*优惠券点击函数*/
                    CouponIndexClcik:function(index,price){
                        this.CouponIndex = index;
                        this.couponPrice = price;

                    },
                    //初始化地址
                    initAddress:function(){
                        for(y in this.moreAddressData){
                            if(this.moreAddressData[y].addressDefult == true){
                                tem = this.moreAddressData[y];
                                index=y;
                            }
                        }
                        this.moreAddressData.splice(index, 1)
                        this.moreAddressData.unshift(tem)
                    },
                    //设置为默认收货地址
                    defultAddress:function(item){
                        var tem,index;
                        for(x in this.moreAddressData){
                            this.moreAddressData[x].isShowDefult = false;
                        }
                        item.isShowDefult = true;
                        for(y in this.moreAddressData){
                            if(this.moreAddressData[y].isShowDefult == true){
                                tem = this.moreAddressData[y];
                                index=y;
                            }
                        }
                        this.moreAddressData.splice(index, 1)
                        this.moreAddressData.unshift(tem)
                    },
                    /*地址点击函数*/
                    currentIndexClick:function(item,index){
                        for(x in this.moreAddressData){
                            this.moreAddressData[x].addressDefult = false;
                        }
                        item.addressDefult = true;
                        this.currentIndex = index;
                        this.moreaddressName = item.name;
                        this.moreaddressCity = item.city;
                        this.moreaddressArea = item.area;
                        this.moreaddressMinarea = item.minarea;
                    },
                    //新增收货地址函数
                    AddressShowClick:function(){
                        this.edmitType = '新增',
                            this.newAddressShow = true;
                    },
                    //新增收货地址和编辑收货地址  保存函数
                    saveNewAdress:function(){
                        debugger
                        alert(this.form.isShowDefult)
                        if(this.edmitType == '新增'){
                            if(this.form.isShowDefult == true){
                                for(x in this.moreAddressData){
                                    this.moreAddressData[x].isShowDefult = false;
                                }
                                this.moreAddressData.unshift(this.form)
                                this.clearEdmitAddress()
                            }else{
                                this.moreAddressData.push(this.form)
                                this.clearEdmitAddress()
                            }
                            this.newAddressShow = false;
                        }else if(this.edmitType == '修改'){
                            if(this.form.isShowDefult == true){
                                for(x in this.moreAddressData){
                                    this.moreAddressData[x].isShowDefult = false;
                                }
                                this.moreAddressData.splice(this.form.num,1,this.form);
                                for(y in this.moreAddressData){
                                    if(this.moreAddressData[y].isShowDefult == true){
                                        tem = this.moreAddressData[y];
                                        index=y;
                                    }
                                }
                                this.moreAddressData.splice(index, 1)
                                this.moreAddressData.unshift(tem)
                                this.clearEdmitAddress()
                            }else{
                                this.moreAddressData.splice(this.form.num,1,this.form)
                                this.clearEdmitAddress()
                            }
                            this.newAddressShow = false;

                        }
                    },
                    //编辑收货地址函数
                    emitAddress:function(item,index){
                        this.newAddressShow = true;
                        this.edmitType = '修改';
                        //把此行数据到对话框
                        this.form.name = item.name
                        this.form.city = item.city
                        this.form.area = item.area
                        this.form.minarea = item.minarea
                        this.form.phone = item.phone
                        this.form.addressDefult = item.addressDefult
                        this.form.addressIsShow = item.addressIsShow
                        this.form.isShowDefult = item.isShowDefult
                        this.form.num = index


                    },
                    /*鼠标移动函数显示：默认地址、编辑、删除*/
                    MouseOutList:function(moreaddressData){
                        moreaddressData.addressIsShow = true;
                    },
                    MouseOverList:function(moreaddressData){
                        moreaddressData.addressIsShow = false;
                    },
                    //点击更多地址函数
                    moreAddress:function(){
                        if(this.limitNum == 1){
                            this.limitNum = this.moreAddressData.length;
                            this.isTranShow = !this.isTranShow;
                        }else{
                            this.limitNum = 1;
                            this.isTranShow = !this.isTranShow;
                            var tem,index;
                            for(y in this.moreAddressData){
                                if(this.moreAddressData[y].addressDefult == true){
                                    tem = this.moreAddressData[y];
                                    index=y;
                                }
                            }
                            this.moreAddressData.splice(index, 1)
                            this.moreAddressData.unshift(tem)
                        }
                    },
                    //清空当前收货操作
                    clearEdmitAddress:function(){
                        this.form = {name:'',city:'',area:'',minarea:'',phone:'',addressDefult:'',addressIsShow:'',num:'',isShowDefult:''}
                    },
                    /*提示删除单个商品*/
                    alertRadio:function(index){
                        this.$confirm('此操作将永久删除该商品, 是否继续?', '提示', {
                            confirmButtonText: '确定删除',
                            cancelButtonText: '取消',
                            type: 'warning'
                        }).then(() => {
                            this.$message({
                                type: 'success',
                                message: '删除成功!',
                                callback : vm.deletegoods(index)
                            });
                    }).catch(() => {
                            this.$message({
                                type: 'warning',
                                message: '已取消删除'
                            });
                    });
                    },
                    /*提示多个删除函数*/
                    alertMuch:function(){
                        this.$confirm('此操作将永久删除已选择商品或服务, 是否继续?', '提示', {
                            confirmButtonText: '确定删除',
                            cancelButtonText: '取消',
                            type: 'warning'
                        }).then(() => {
                            this.$message({
                                type: 'success',
                                message: '删除成功!',
                                callback : vm.deleteSelectAll()
                            });
                    }).catch(() => {
                            this.$message({
                                type: 'warning',
                                message: '已取消删除'
                            });
                    });
                    },

                    /*提示单个商品移动到收藏函数*/
                    alertmovesSavegoods:function(index){
                        this.$confirm('此操作将已选择商品或服务移到我的收藏, 是否继续?', '提示', {
                            confirmButtonText: '确定',
                            cancelButtonText: '取消',
                            type: 'warning'
                        }).then(() => {
                            this.$message({
                                type: 'success',
                                message: '收藏成功!',
                                callback : vm.movesSave(index)
                            });
                    }).catch(() => {
                            this.$message({
                                type: 'success',
                                message: '收藏成功!',
                            });
                    });
                    },
                    /*提示收藏多个商品函数*/
                    alertMuchgoods:function(){
                        this.$confirm('此操作将已选择商品或服务移到我的收藏, 是否继续?', '提示', {
                            confirmButtonText: '确定',
                            cancelButtonText: '取消',
                            type: 'warning'
                        }).then(() => {
                            this.$message({
                                type: 'success',
                                message: '收藏成功!',
                                callback : vm.saveSelectAll()
                            });
                    }).catch(() => {
                            this.$message({
                                type: 'success',
                                message: '收藏成功!',
                            });
                    });
                    },
                    //提示删除收货地址函数
                    deleAddressAlert:function(index) {
                        this.$confirm('此操作将永久删除该地址, 是否继续?', '提示', {
                            confirmButtonText: '确定',
                            cancelButtonText: '取消',
                            type: 'warning',

                        }).then(() => {
                            this.$message({
                                type: 'success',
                                message: '删除成功!',
                                callback:vm.deleAddress(index),
                            });
                    }).catch(() => {
                            this.$message({
                                type: 'info',
                                message: '已取消删除'
                            });
                    });
                    },
                    //对话框询问是否关闭
                },
                /*金额过滤器*/
                filters:{
                    moneyFiler:function(value){

                        return "￥"+value.toFixed(2);
                    }
                },
                /*用于过滤缓存(用于过滤地址显示几个)*/
                computed:{
                    filterAddress:function(){
                        return this.moreAddressData.slice(0,this.limitNum)
                    }
                },
            });
        })
    })






    /* ]]> */
</script>
</html>