# namei

./: CheckSumBuilder.java  CommodityController.java  CommodityService.java  CommodityServiceImpl.java  CommonModel.java  CommonModelMapper.java  HttpClientUtil.java  Md5Util.java  RedisConfig.java  ResultInfo.java  UserController.java  UserModelMapper.java  UserService.java  UserServiceImpl.java  aaa.html  commodity.html  deliver.html  freight.html  index.html  login.html  payment.html  pom.xml  register.html  sale.html  smslogin.html  xiangqing.html
dubbo_c/: pom.xml
dubbo_c/dubbo_common/: pom.xml
dubbo_c/dubbo_comsumer/: pom.xml
dubbo_c/dubbo_comsumer/src/main/java/com/jk/: ComsumerApplication.java
dubbo_c/dubbo_comsumer/src/main/resources/: application.properties
dubbo_c/dubbo_comsumer/src/main/resources/static/detas-_files/: base.css  infinite-linkage.js.下载  jquery.autocomplete.css  jquery.jqzoom-core.js.下载  newProduct.css  newViews.js.下载  newheader.css  prodDetail.css  prodpics.js.下载
dubbo_c/dubbo_comsumer/src/main/resources/static/gree-_files/: getscript  hm.js.下载  map.js.下载  productsort.js.下载
dubbo_c/dubbo_comsumer/src/main/resources/static/shop-_files/: feedback.js.下载  index.css  indexNew.css  usercenter.js.下载
dubbo_c/dubbo_comsumer/src/main/resources/templates/: aaa.html  commodity.html  commoditySettlement.html  deliver.html  index.html  login.html  payment.html  register.html  shoppingCar.html  smslogin.html
dubbo_c/dubbo_provide/: pom.xml
dubbo_c/dubbo_provide/src/main/java/com/jk/: ProviderApplication.java
dubbo_c/dubbo_provide/src/main/resources/: application.properties
dubbo_c/dubbo_provide/src/main/resources/mapper/: ShoppingCarMapper.xml  UserModelMapper.xml
dubbo_c/dubbo_provide/src/main/resources/mybatis/: UserModelMapper.xml
(+26 files in other folders)
